<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Director</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.director</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Director</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Director powered by Uno Platform.</Description>

        <!--
          UnoFeatures are used to quickly add and manage features enabled for your app.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Lottie;
            Svg;
            Hosting;
            Toolkit;
            Mvvm;
            Configuration;
            Localization;
            Authentication;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Director.Core\Director.Core.csproj" />
    </ItemGroup>

</Project>
