<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Director.Core</AssemblyName>
        <RootNamespace>Director.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uno.Extensions.Authentication"/>
        <PackageReference Include="xunit.core"/>
    </ItemGroup>

</Project>
