# Director

./: Director.sln  Directory.Packages.props  README.md
.github/workflows/: ci.yml
.run/: Director.run.xml
Director/: App.xaml  App.xaml.cs  Director.csproj  GlobalUsings.cs  app.manifest
Director.Core/: Director.Core.csproj
Director.Core/Data/: Error.cs  GithubRepositoryDataLoader.cs  IGithubAuthenticator.cs  IRepositoryDataLoader.cs
Director.Core/Model/: GithubRepository.cs  Repository.cs
Director.Tests/: Director.Tests.csproj
Director.Tests/Data/: DataLoaderTest.cs
Director/Models/: AppConfig.cs  Entity.cs
Director/Presentation/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Director/Properties/: launchSettings.json
Director/Strings/en/: Resources.resw
Director/Strings/es/: Resources.resw
Director/Strings/fr/: Resources.resw
Director/Strings/pt-BR/: Resources.resw
